{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "required": [
        "deviceId",
        "at",
        "channels"
    ],
    "properties": {
        "deviceId": {
            "type": "string"
        },
        "at": {
            "type": "object",
            "required": [
                "sec",
                "us"
            ],
            "properties": {
                "sec": {
                    "type": "integer",
                    "minimum": 0
                },
                "us": {
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 999999
                }
            }
        },
        "channels": {
            "type": "object",
            "required": [
                "float_channel",
                "integer_channel",
                "string_channel"
            ],
            "properties": {
                "float_channel": {
                    "type": "number"
                },
                "integer_channel": {
                    "type": "number"
                },
                "string_channel": {
                    "type": "string"
                }
            }
        }
    }
}
