源自 -> https://blog.xuite.net/lichangying/wretch/536707437
查看最近一次開機時間 
who -b
last -1 reboot

查看最近三筆開機記錄
last -3 reboot

example:
reboot   system boot  2.6.32-431.17.1. Mon Jun 23 20:58 - 21:50 (56+00:51) 
reboot   system boot  2.6.32-431.17.1. Mon Jun 23 18:52 - 20:56  (02:03)   
reboot   system boot  2.6.32-431.17.1. Mon Jun 16 17:06 - 18:47 (7+01:40)

解讀
第一筆: 從 Jun 23 20:58 開機, 到現在 ( last 指令執行時間, 21:50), 系統運行了 56 天 0 小時又 51 分鐘
第二筆: 從 Jun 23 18:52 開機, 到當天 20:56 總共運行了 2 小時 3 分鐘
第三筆: 從 Jun 16 17:06 開機, 到七天後的 18:47, 系統運行了 7 天 1 小時又 40 分鐘

顯示第二個時間點的詳細內容可加上 -F 參數:
last -3 -F reboot

reboot   system boot  2.6.32-431.17.1. Mon Jun 23 20:58:29 2014 - Tue Aug 18 21:50:18 2014 (56+00:51)  
reboot   system boot  2.6.32-431.17.1. Mon Jun 23 18:52:47 2014 - Mon Jun 23 20:56:45 2014  (02:03)    
reboot   system boot  2.6.32-431.17.1. Mon Jun 16 17:06:34 2014 - Mon Jun 23 18:47:31 2014 (7+01:40)

查看關機記錄
last -x | grep shutdown

shutdown system down  2.6.32-431.17.1. Mon Jun 23 20:56 - 20:58  (00:01)   
shutdown system down  2.6.32-431.17.1. Mon Jun 23 18:47 - 18:52  (00:05)   
shutdown system down  2.6.32-431.17.1. Sat Jun 14 09:45 - 10:00  (00:14)   
shutdown system down  2.6.32-431.17.1. Sun Jun  8 19:33 - 19:33  (00:00)   
shutdown system down  2.6.32-431.17.1. Fri Jun  6 12:02 - 13:03  (01:00)

查看系統從上次開機到現在已經運行了多久
uptime

查看失敗登入記錄, 來源以 IP 顯示
sudo lastb -i
