https://maintenancecoder.wordpress.com/2015/01/21/configuring-wpawpa2-wifi-on-ubuntu-14-04-lts/

ls /etc/wpa_supplicant.conf

sudo -i

sudo cp /etc/network/interfaces /etc/network/interfaces.old
sudo vim /etc/network/interfaces

auto wlan0
iface wlan0 inet dhcp
wpa-driver wext
wpa-conf /etc/wpa_supplicant.conf

wpa_passphrase "YOUR_SSID_GOES_HERE" "YOUR SECRET_GOES_HERE" > /etc/wpa_supplicant.conf

sudo vim /etc/wpa_supplicant.conf

network={
    ssid="YOUR_SSID_GOES_HERE"
    #psk="YOUR SECRET_GOES_HERE"
    psk=a7564765f685765d76575e76576c786b
}
------------------------------------------
ctrl_interface=/var/run/wpa_supplicant
network={
    ssid="YOUR_SSID_GOES_HERE"
    scan_ssid=1
    proto=WPA RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP TKIP
    group=CCMP TKIP
    psk=a7564765f685765d76575e76576c786b
}

ifdown wlan0
ifup wlan0
