[program:sample-device]
command = /venv/bin/python3 /home/ubuntu/sample-device.py
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/%(program_name)s.err.log
stdout_logfile = /var/log/supervisor/%(program_name)s.out.log
stderr_logfile_maxbytes = 1MB
stdout_logfile_maxbytes = 1MB
stderr_logfile_backups = 1
stdout_logfile_backups = 1
